# tuner-compose-wearos

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arildo/tuner/: MainActivity.kt  MainViewModel.kt  Notes.kt  NotesEnum.kt  TunerScreen.kt  TunerState.kt  Utils.kt
app/src/main/java/dev/arildo/tuner/core/: NotesEnum.kt  TunerState.kt  Utils.kt
app/src/main/java/dev/arildo/tuner/theme/: Color.kt
app/src/main/java/dev/arildo/tuner/ui/: MainActivity.kt  TunerScreen.kt  WithoutPermissionScreen.kt
app/src/main/java/dev/arildo/tuner/ui/theme/: Color.kt
app/src/main/java/dev/arildo/tuner/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
