plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "dev.arildo.tuner"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.5"
        kotlinCompilerVersion '1.5.31'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'

    // Compose
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation "androidx.activity:activity-compose:1.3.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.5"

    implementation "androidx.compose.ui:ui-tooling-preview:1.0.5"
    implementation "androidx.compose.ui:ui:1.0.5"
    implementation "androidx.compose.compiler:compiler:1.0.5"
    implementation "androidx.compose.foundation:foundation:1.0.5"
    implementation "androidx.wear.compose:compose-material:1.0.0-alpha10"
    implementation "androidx.wear.compose:compose-foundation:1.0.0-alpha10"

    // TarsosDSP
    implementation files('../libs/tarsos-dsp-android.jar')

    debugImplementation "androidx.compose.ui:ui-tooling:1.0.5"
}